<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.imgsrchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/imgSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="찾으시려는 사진 키워드 입력"

        app:layout_constraintEnd_toStartOf="@id/imgSrcBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/imgSrcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="img"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSearch"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>